#代码放到哪儿
OutputDir=E:\\IdeaProjects\\hrm_parent\\hrm_course_parent\\hrm_course_service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=E:\\IdeaProjects\\hrm_parent\\hrm_course_parent\\hrm_course_service\\src\\main\\resources
#接口路径
InterfaceOutputDirBase=E:\\IdeaProjects\\hrm_parent\\hrm_course_parent\\hrm_course_api\\src\\main\\java
#设置作者
author=wq
#自定义包路径
parent=cn.wq.hrm
#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_course
jdbc.user=root
jdbc.pwd=666666